<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAF-JW-jQU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="RqG-s0-A9l">
            <objects>
                <tableViewController storyboardIdentifier="detailsVC" id="VF2-nh-0nW" customClass="DetailsViewController" customModule="lab2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="egC-kY-qMq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="3Dh-ae-E2j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AsC-n9-87z">
                                        <rect key="frame" x="0.0" y="50" width="393" height="20.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsC-n9-87z" id="SCu-GZ-IdK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-lR-0uU">
                                                    <rect key="frame" x="10" y="10" width="373" height="0.33333333333333393"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdA-lR-0uU" firstAttribute="leading" secondItem="SCu-GZ-IdK" secondAttribute="leading" constant="10" id="JjE-7O-phl"/>
                                                <constraint firstAttribute="trailing" secondItem="gdA-lR-0uU" secondAttribute="trailing" constant="10" id="NhS-Ov-99S"/>
                                                <constraint firstAttribute="bottom" secondItem="gdA-lR-0uU" secondAttribute="bottom" constant="10" id="vIg-CE-3Xt"/>
                                                <constraint firstItem="gdA-lR-0uU" firstAttribute="top" secondItem="SCu-GZ-IdK" secondAttribute="top" constant="10" id="xYc-Bi-UrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DC5-py-cUM">
                                        <rect key="frame" x="0.0" y="70.333333969116211" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DC5-py-cUM" id="a4J-8U-VxD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRu-h9-w7K">
                                                    <rect key="frame" x="10" y="10" width="373" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRu-h9-w7K" firstAttribute="leading" secondItem="a4J-8U-VxD" secondAttribute="leading" constant="10" id="Ms4-Xs-3Br"/>
                                                <constraint firstItem="sRu-h9-w7K" firstAttribute="top" secondItem="a4J-8U-VxD" secondAttribute="top" constant="10" id="Uig-1Z-r9t"/>
                                                <constraint firstAttribute="trailing" secondItem="sRu-h9-w7K" secondAttribute="trailing" constant="10" id="oKM-kM-f7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9UM-gz-EAO">
                                        <rect key="frame" x="0.0" y="114.00000190734863" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UM-gz-EAO" id="jFJ-Aa-Ndm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWZ-AW-P65">
                                                    <rect key="frame" x="16" y="10" width="350" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Te6-tD-Fcb">
                                        <rect key="frame" x="0.0" y="157.66666984558105" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Te6-tD-Fcb" id="UpV-US-vh3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-Wl-gFh">
                                                    <rect key="frame" x="10" y="10" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATj-Wl-gFh" firstAttribute="top" secondItem="UpV-US-vh3" secondAttribute="top" constant="10" id="6Da-3e-JE4"/>
                                                <constraint firstAttribute="trailing" secondItem="ATj-Wl-gFh" secondAttribute="trailing" constant="10" id="DPa-S1-7tR"/>
                                                <constraint firstItem="ATj-Wl-gFh" firstAttribute="leading" secondItem="UpV-US-vh3" secondAttribute="leading" constant="10" id="LJI-Zn-TJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HeQ-Ce-dsV">
                                        <rect key="frame" x="0.0" y="201.33333778381348" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeQ-Ce-dsV" id="AEU-RF-7mA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-jL-Uck">
                                                    <rect key="frame" x="10" y="10" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCo-jL-Uck" firstAttribute="leading" secondItem="AEU-RF-7mA" secondAttribute="leading" constant="10" id="Sl6-4Y-WlP"/>
                                                <constraint firstItem="gCo-jL-Uck" firstAttribute="top" secondItem="AEU-RF-7mA" secondAttribute="top" constant="10" id="cuB-Pr-K7T"/>
                                                <constraint firstAttribute="trailing" secondItem="gCo-jL-Uck" secondAttribute="trailing" constant="10" id="k7i-aS-paf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VF2-nh-0nW" id="cog-34-ahk"/>
                            <outlet property="delegate" destination="VF2-nh-0nW" id="pE5-1D-Fka"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movieImage" destination="gdA-lR-0uU" id="iVW-gU-fYW"/>
                        <outlet property="movieRate" destination="gCo-jL-Uck" id="HBU-1M-Tej"/>
                        <outlet property="movieTitle" destination="sRu-h9-w7K" id="iaM-zu-Ope"/>
                        <outlet property="movieType" destination="ATj-Wl-gFh" id="Kml-Dq-6JY"/>
                        <outlet property="movieYear" destination="UWZ-AW-P65" id="Ucj-P6-JRH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eQ-fM-rhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.6106870229005" y="-59.154929577464792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R21-th-SiM">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="oCT-GU-OU5" customClass="ViewController" customModule="lab2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWl-qJ-idx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-FI-Xso">
                                <rect key="frame" x="322" y="783" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="addMovieButtonTapped:" destination="oCT-GU-OU5" eventType="touchUpInside" id="njN-de-m57"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-3p-Lou">
                                <rect key="frame" x="16" y="59" width="361" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="52" id="lva-YS-Gxo" customClass="MyTableViewCell" customModule="lab2_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lva-YS-Gxo" id="MKd-7y-dON">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-7N-ICG">
                                                    <rect key="frame" x="6" y="3" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-2o-OkN">
                                                    <rect key="frame" x="54" y="0.0" width="182" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="zvk-7N-ICG" id="YuU-o3-g9h"/>
                                            <outlet property="movieTitle" destination="JHc-2o-OkN" id="F0s-qc-oCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esI-la-IKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvs-ez-r3P"/>
                    <connections>
                        <outlet property="tableView" destination="uJd-3p-Lou" id="XJz-Py-nOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elY-Om-lbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-59.154929577464792"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="tl5-Zf-2yo">
            <objects>
                <pageViewController storyboardIdentifier="myPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zvg-Od-mKL" customClass="MyPageViewController" customModule="lab2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4jP-ni-Ptj"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kB-Jt-8Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.6183206106869" y="646.47887323943667"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="NBj-wS-eAf">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="WJf-V4-HWQ" customClass="FirstViewController" customModule="lab2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcH-Uf-Q1Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-4E-olC">
                                <rect key="frame" x="40" y="211" width="312" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover Movies You’ll Love" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-kS-2XV">
                                <rect key="frame" x="40" y="548" width="312" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Browse, stream, and enjoy endless stories—all in one place." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-4t-oGt">
                                <rect key="frame" x="40" y="596" width="312" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2x-aH-XjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="onboardingImg1" destination="0ny-4E-olC" id="QKr-DA-9Zh"/>
                        <outlet property="onboardingSubTitle1" destination="uB6-4t-oGt" id="cE0-ic-JLz"/>
                        <outlet property="onboardingTitle1" destination="s3J-kS-2XV" id="1iJ-OT-Ws6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydW-64-zUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.5343511450383" y="645.77464788732402"/>
        </scene>
        <!--Secand View Controller-->
        <scene sceneID="dtr-qD-T0H">
            <objects>
                <viewController storyboardIdentifier="secandVC" id="jmI-yf-TSs" customClass="SecandViewController" customModule="lab2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZT-bC-QVA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-m0-E2y">
                                <rect key="frame" x="40" y="211" width="312" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Cinema, Anytime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-7G-wjH">
                                <rect key="frame" x="40" y="548" width="312" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From blockbusters to hidden gems, dive into the world of movies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-Kq-meE">
                                <rect key="frame" x="40" y="596" width="312" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbi-3e-BDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="onboardingImg2" destination="f4b-m0-E2y" id="nW9-3W-DYK"/>
                        <outlet property="onboardingSubTitle2" destination="jqF-Kq-meE" id="xRj-VD-1nZ"/>
                        <outlet property="onboardingTitle2" destination="wj8-7G-wjH" id="1Sa-AU-JP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWI-qr-igk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.4961832061067" y="645.77464788732402"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KkB-ye-PVF">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="U99-b6-hGV" customClass="ThirdViewController" customModule="lab2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEM-Oh-kaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-JU-RpU">
                                <rect key="frame" x="40" y="211" width="312" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlimited Stories " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-aT-RIc">
                                <rect key="frame" x="40" y="548" width="312" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Browse, watch, and enjoy movies without limits." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-he-32n">
                                <rect key="frame" x="40" y="596" width="312" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-Fs-Cs9">
                                <rect key="frame" x="279" y="726" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lets Start"/>
                                <connections>
                                    <action selector="startBtn:" destination="U99-b6-hGV" eventType="touchUpInside" id="gQA-OO-W8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYm-pa-I7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLh-k7-OQH"/>
                    <connections>
                        <outlet property="onboardingImg3" destination="fdO-JU-RpU" id="P5P-PC-6en"/>
                        <outlet property="onboardingSubTitle3" destination="WGI-he-32n" id="W5E-yF-oLe"/>
                        <outlet property="onboardingTitle3" destination="JEE-aT-RIc" id="60n-2e-XYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEz-ft-f4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoY-RV-1AK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAF-JW-jQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tf8-Fi-Ns7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvg-Od-mKL" kind="relationship" relationship="rootViewController" id="U4P-M6-Y0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpk-1t-ZMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="646"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="4X3-QH-8lU">
            <objects>
                <viewController storyboardIdentifier="addMovieVC" id="6eN-rg-k15" customClass="AddMovieViewController" customModule="lab2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Er3-C3-tQS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="psw-pN-oWg">
                                <rect key="frame" x="19.666666666666657" y="74" width="353.66666666666674" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-x1-THB">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-yn-neF">
                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-25-TAg">
                                                <rect key="frame" x="0.0" y="20.333333333333321" width="353.66666666666669" height="93.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-V3-XAI">
                                        <rect key="frame" x="0.0" y="113.99999999999999" width="353.66666666666669" height="227.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-XF-LNV">
                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-XN-zTK">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="353.66666666666669" height="207.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-uL-YRa">
                                        <rect key="frame" x="0.0" y="341.66666666666669" width="353.66666666666669" height="38"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pick"/>
                                        <connections>
                                            <action selector="pickImageFromGallary:" destination="6eN-rg-k15" eventType="touchUpInside" id="epz-0V-p9y"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-oe-KVu">
                                        <rect key="frame" x="0.0" y="379.66666666666669" width="353.66666666666669" height="113.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-Tn-Gv4">
                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-Ug-3ip">
                                                <rect key="frame" x="0.0" y="20.333333333333307" width="353.66666666666669" height="93.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-Sd-VNC">
                                        <rect key="frame" x="0.0" y="493.33333333333337" width="353.66666666666669" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-rj-fBa">
                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-sB-7pz">
                                                <rect key="frame" x="0.0" y="20.333333333333265" width="353.66666666666669" height="93.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xE0-Vp-74q">
                                        <rect key="frame" x="0.0" y="607.33333333333337" width="353.66666666666669" height="113.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-nu-n6v">
                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-yO-yiE">
                                                <rect key="frame" x="0.0" y="20.33333333333325" width="353.66666666666669" height="93.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-lB-Loh">
                                        <rect key="frame" x="0.0" y="721" width="353.66666666666669" height="38"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="saveBtn:" destination="6eN-rg-k15" eventType="touchUpInside" id="and-O9-KYU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xE0-Vp-74q" firstAttribute="height" secondItem="psw-pN-oWg" secondAttribute="height" multiplier="0.15" id="BA5-hC-eAE"/>
                                    <constraint firstItem="VM7-x1-THB" firstAttribute="height" secondItem="psw-pN-oWg" secondAttribute="height" multiplier="0.15" id="NQY-Jf-hWf"/>
                                    <constraint firstItem="JMU-Sd-VNC" firstAttribute="height" secondItem="psw-pN-oWg" secondAttribute="height" multiplier="0.15" id="P1J-GF-RsF"/>
                                    <constraint firstItem="DEj-oe-KVu" firstAttribute="height" secondItem="psw-pN-oWg" secondAttribute="height" multiplier="0.15" id="RZh-4C-T4b"/>
                                    <constraint firstItem="eUh-uL-YRa" firstAttribute="height" secondItem="psw-pN-oWg" secondAttribute="height" multiplier="0.05" id="eSk-Xf-PEN"/>
                                    <constraint firstItem="1jB-lB-Loh" firstAttribute="height" secondItem="psw-pN-oWg" secondAttribute="height" multiplier="0.05" id="xbJ-Bs-o5d"/>
                                    <constraint firstItem="Ewg-V3-XAI" firstAttribute="height" secondItem="psw-pN-oWg" secondAttribute="height" multiplier="0.3" id="ykB-I4-VIj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUA-qg-YZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psw-pN-oWg" firstAttribute="centerX" secondItem="Er3-C3-tQS" secondAttribute="centerX" id="Q7R-GJ-A3S"/>
                            <constraint firstItem="psw-pN-oWg" firstAttribute="centerY" secondItem="Er3-C3-tQS" secondAttribute="centerY" id="YN7-7v-2sG"/>
                            <constraint firstItem="psw-pN-oWg" firstAttribute="height" secondItem="lUA-qg-YZS" secondAttribute="height" id="cNE-1H-Rau"/>
                            <constraint firstItem="lUA-qg-YZS" firstAttribute="top" secondItem="psw-pN-oWg" secondAttribute="top" constant="-15" id="dRB-MV-24x"/>
                            <constraint firstItem="psw-pN-oWg" firstAttribute="width" secondItem="lUA-qg-YZS" secondAttribute="width" multiplier="0.9" id="gxD-rC-6Vf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="WGu-XN-zTK" id="dS7-cS-AXq"/>
                        <outlet property="movieName" destination="DBk-25-TAg" id="Spf-AX-PMO"/>
                        <outlet property="movieRate" destination="QZv-Ug-3ip" id="kUQ-ng-gyI"/>
                        <outlet property="movieType" destination="tVV-yO-yiE" id="bPn-wh-u2C"/>
                        <outlet property="movieYear" destination="1ae-sB-7pz" id="5Mo-Ll-0xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAv-yP-diA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
