<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqe-X6-U2k">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab8_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VMO-hO-rSu">
            <objects>
                <viewController id="jqe-X6-U2k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euj-iC-Nbv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-Qy-FaU">
                                <rect key="frame" x="0.0" y="22" width="1024" height="1322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-Qv-F1C">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="1322"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-r7-9le">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="661"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AEL-4i-guk">
                                                        <rect key="frame" x="10" y="10" width="492" height="641"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-JV-x41">
                                                                <rect key="frame" x="133" y="0.0" width="226" height="396"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Monkey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-Kz-gIW">
                                                                <rect key="frame" x="214" y="396" width="64" height="245"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AEL-4i-guk" secondAttribute="bottom" constant="10" id="P01-hi-KGj"/>
                                                    <constraint firstAttribute="trailing" secondItem="AEL-4i-guk" secondAttribute="trailing" constant="10" id="UjR-NO-5bB"/>
                                                    <constraint firstItem="AEL-4i-guk" firstAttribute="leading" secondItem="gOT-r7-9le" secondAttribute="leading" constant="10" id="h3E-fp-iZR"/>
                                                    <constraint firstItem="AEL-4i-guk" firstAttribute="top" secondItem="gOT-r7-9le" secondAttribute="top" constant="10" id="nmJ-fT-nWD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYk-U6-xsI">
                                                <rect key="frame" x="0.0" y="661" width="512" height="661"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-ab-gJD">
                                                        <rect key="frame" x="10" y="10" width="492" height="641"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-Yn-CpO">
                                                                <rect key="frame" x="135" y="0.0" width="222" height="396"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Scaleton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-Mj-UDD">
                                                                <rect key="frame" x="210.5" y="396" width="71.5" height="245"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="hVh-ab-gJD" firstAttribute="leading" secondItem="IYk-U6-xsI" secondAttribute="leading" constant="10" id="QFA-hb-6Vh"/>
                                                    <constraint firstAttribute="trailing" secondItem="hVh-ab-gJD" secondAttribute="trailing" constant="10" id="UNe-xr-pzN"/>
                                                    <constraint firstItem="hVh-ab-gJD" firstAttribute="top" secondItem="IYk-U6-xsI" secondAttribute="top" constant="10" id="uGG-JA-Ity"/>
                                                    <constraint firstAttribute="bottom" secondItem="hVh-ab-gJD" secondAttribute="bottom" constant="10" id="wWp-ZR-CSc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IYk-U6-xsI" firstAttribute="height" secondItem="Mnm-Qv-F1C" secondAttribute="height" multiplier="0.5" id="3FN-jq-q08"/>
                                            <constraint firstItem="gOT-r7-9le" firstAttribute="height" secondItem="Mnm-Qv-F1C" secondAttribute="height" multiplier="0.5" id="l11-5C-UHf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-55-Eog">
                                        <rect key="frame" x="512" y="0.0" width="512" height="1322"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-HT-MqH">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="661"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-tQ-NpL">
                                                        <rect key="frame" x="10" y="10" width="492" height="641"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-iB-DvP">
                                                                <rect key="frame" x="134" y="0.0" width="224" height="620.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Panda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-SF-zcK">
                                                                <rect key="frame" x="220.5" y="620.5" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="bFo-tQ-NpL" firstAttribute="leading" secondItem="qFs-HT-MqH" secondAttribute="leading" constant="10" id="3Ab-3n-VJm"/>
                                                    <constraint firstAttribute="trailing" secondItem="bFo-tQ-NpL" secondAttribute="trailing" constant="10" id="i0U-Vi-m5n"/>
                                                    <constraint firstItem="bFo-tQ-NpL" firstAttribute="top" secondItem="qFs-HT-MqH" secondAttribute="top" constant="10" id="rtJ-Zt-tTZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bFo-tQ-NpL" secondAttribute="bottom" constant="10" id="vcF-Yw-igb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evY-IK-wlw">
                                                <rect key="frame" x="0.0" y="661" width="512" height="661"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xY8-73-qG9">
                                                        <rect key="frame" x="10" y="10" width="492" height="641"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="MyW-Hx-Adz">
                                                                <rect key="frame" x="133" y="0.0" width="226" height="620.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-0y-w49">
                                                                <rect key="frame" x="229.5" y="620.5" width="33.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="xY8-73-qG9" firstAttribute="leading" secondItem="evY-IK-wlw" secondAttribute="leading" constant="10" id="Bxv-q9-pVd"/>
                                                    <constraint firstAttribute="bottom" secondItem="xY8-73-qG9" secondAttribute="bottom" constant="10" id="TeI-IA-Wb0"/>
                                                    <constraint firstAttribute="trailing" secondItem="xY8-73-qG9" secondAttribute="trailing" constant="10" id="f10-2x-6DQ"/>
                                                    <constraint firstItem="xY8-73-qG9" firstAttribute="top" secondItem="evY-IK-wlw" secondAttribute="top" constant="10" id="f3W-GM-dfp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="evY-IK-wlw" firstAttribute="height" secondItem="Vwv-55-Eog" secondAttribute="height" multiplier="0.5" id="tNE-3C-Ix0"/>
                                            <constraint firstItem="qFs-HT-MqH" firstAttribute="height" secondItem="Vwv-55-Eog" secondAttribute="height" multiplier="0.5" id="z3V-PG-HZu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mnm-Qv-F1C" firstAttribute="width" secondItem="JDh-Qy-FaU" secondAttribute="width" multiplier="0.5" id="HqI-kO-P0a"/>
                                    <constraint firstItem="Vwv-55-Eog" firstAttribute="width" secondItem="JDh-Qy-FaU" secondAttribute="width" multiplier="0.5" id="h1B-hO-JnE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hB4-gN-Ai8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDh-Qy-FaU" firstAttribute="centerY" secondItem="euj-iC-Nbv" secondAttribute="centerY" id="9Fr-f2-INo"/>
                            <constraint firstItem="JDh-Qy-FaU" firstAttribute="width" secondItem="hB4-gN-Ai8" secondAttribute="width" id="Iao-c1-CXP"/>
                            <constraint firstItem="JDh-Qy-FaU" firstAttribute="centerX" secondItem="euj-iC-Nbv" secondAttribute="centerX" id="Wa5-Nd-Llm"/>
                            <constraint firstItem="JDh-Qy-FaU" firstAttribute="height" secondItem="hB4-gN-Ai8" secondAttribute="height" id="dlm-dB-bdf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCh-sd-Iql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="226" height="396"/>
        <image name="2" width="224" height="396"/>
        <image name="3" width="222" height="396"/>
        <image name="4" width="226" height="404"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
